#!/usr/bin/env node

/**
 * Required Fields Discovery Tool
 * 
 * Identifies all required fields, field dependencies, and constraints
 * before executing Salesforce operations to prevent errors
 * 
 * Created to address field requirement issues in Contract operations
 */

const { exec } = require('child_process');
const { promisify } = require('util');
const fs = require('fs').promises;
const path = require('path');

const execAsync = promisify(exec);

class FieldRequirementsAnalyzer {
    constructor(options = {}) {
        this.orgAlias = options.orgAlias || process.env.SFDX_ALIAS || process.env.SFDX_DEFAULT_USERNAME;
        this.includeSystemFields = options.includeSystemFields || false;
        this.includeFormulas = options.includeFormulas || false;
        this.verbose = options.verbose || false;
        this.cache = new Map();
    }

    /**
     * Discover all required fields for an object
     */
    async discoverRequiredFields(objectName) {
        console.log(`\n🔍 Discovering required fields for ${objectName}...`);
        
        try {
            const metadata = await this.getObjectMetadata(objectName);
            const fields = metadata.fields || [];
            
            const requirements = {
                object: objectName,
                timestamp: new Date().toISOString(),
                requiredFields: [],
                conditionallyRequired: [],
                systemRequired: [],
                dependencies: {},
                constraints: {},
                summary: {
                    totalFields: fields.length,
                    requiredCount: 0,
                    conditionalCount: 0,
                    systemCount: 0
                }
            };
            
            // Analyze each field
            for (const field of fields) {
                const fieldAnalysis = this.analyzeField(field);
                
                if (fieldAnalysis.required) {
                    if (fieldAnalysis.system) {
                        requirements.systemRequired.push(fieldAnalysis);
                        requirements.summary.systemCount++;
                    } else {
                        requirements.requiredFields.push(fieldAnalysis);
                        requirements.summary.requiredCount++;
                    }
                }
                
                // Check for conditional requirements (via validation rules)
                if (fieldAnalysis.conditionallyRequired) {
                    requirements.conditionallyRequired.push(fieldAnalysis);
                    requirements.summary.conditionalCount++;
                }
                
                // Track dependencies
                if (fieldAnalysis.dependencies.length > 0) {
                    requirements.dependencies[field.name] = fieldAnalysis.dependencies;
                }
                
                // Track constraints
                if (Object.keys(fieldAnalysis.constraints).length > 0) {
                    requirements.constraints[field.name] = fieldAnalysis.constraints;
                }
            }
            
            // Get validation rules that might create additional requirements
            const validationRules = await this.getValidationRules(objectName);
            requirements.validationRules = this.analyzeValidationRules(validationRules);
            
            return requirements;
            
        } catch (error) {
            console.error(`❌ Error discovering required fields: ${error.message}`);
            throw error;
        }
    }

    /**
     * Get object metadata
     */
    async getObjectMetadata(objectName) {
        // Check cache first
        if (this.cache.has(objectName)) {
            return this.cache.get(objectName);
        }
        
        try {
            let stdout;
            try {
                ({ stdout } = await execAsync(`sf sobject describe --sobject ${objectName} --target-org ${this.orgAlias} --json`));
            } catch (e) {
                ({ stdout } = await execAsync(`sfdx force:schema:sobject:describe --sobjecttype ${objectName} --targetusername ${this.orgAlias} --json`));
            }
            const result = JSON.parse(stdout);
            
            if (result.status !== 0) {
                throw new Error(result.message || 'Failed to describe object');
            }
            
            const metadata = result.result;
            this.cache.set(objectName, metadata);
            
            return metadata;
            
        } catch (error) {
            throw new Error(`Failed to get metadata for ${objectName}: ${error.message}`);
        }
    }

    /**
     * Analyze individual field
     */
    analyzeField(field) {
        const analysis = {
            name: field.name,
            label: field.label,
            type: field.type,
            required: false,
            system: false,
            conditionallyRequired: false,
            dependencies: [],
            constraints: {},
            defaultValue: field.defaultValue || null,
            createable: field.createable,
            updateable: field.updateable
        };
        
        // Check if field is required
        if (!field.nillable && field.createable) {
            analysis.required = true;
        }
        
        // Check if it's a system field
        if (!field.custom && field.name !== 'Name') {
            analysis.system = true;
        }
        
        // Add type-specific constraints
        switch (field.type) {
            case 'string':
            case 'textarea':
                if (field.length) {
                    analysis.constraints.maxLength = field.length;
                }
                break;
                
            case 'picklist':
            case 'multipicklist':
                analysis.constraints.restrictedPicklist = field.restrictedPicklist || false;
                if (field.picklistValues) {
                    analysis.constraints.allowedValues = field.picklistValues
                        .filter(v => v.active)
                        .map(v => v.value);
                }
                if (field.dependentPicklist) {
                    analysis.dependencies.push({
                        type: 'picklist',
                        controlling: field.controllerName
                    });
                }
                break;
                
            case 'double':
            case 'currency':
            case 'percent':
                if (field.precision) {
                    analysis.constraints.precision = field.precision;
                    analysis.constraints.scale = field.scale || 0;
                }
                break;
                
            case 'reference':
                analysis.constraints.referenceTo = field.referenceTo;
                if (field.relationshipName) {
                    analysis.constraints.relationshipName = field.relationshipName;
                }
                break;
                
            case 'date':
            case 'datetime':
                analysis.constraints.dateType = field.type;
                break;
                
            case 'email':
                analysis.constraints.format = 'email';
                break;
                
            case 'url':
                analysis.constraints.format = 'url';
                break;
                
            case 'phone':
                analysis.constraints.format = 'phone';
                break;
        }
        
        // Check for unique constraint
        if (field.unique) {
            analysis.constraints.unique = true;
        }
        
        // Check for external ID
        if (field.externalId) {
            analysis.constraints.externalId = true;
        }
        
        // Check for formula fields that might reference this field
        if (field.calculatedFormula) {
            analysis.formula = field.calculatedFormula;
        }
        
        return analysis;
    }

    /**
     * Get validation rules for the object
     */
    async getValidationRules(objectName) {
        try {
            const query = `SELECT Id, ValidationName, Active, ErrorConditionFormula, ErrorMessage 
                          FROM ValidationRule 
                          WHERE EntityDefinition.QualifiedApiName = '${objectName}' 
                          AND Active = true`;
            
            const queryCmd = `sf data query --query "${query}" --use-tooling-api --target-org ${this.orgAlias} --json`;
            const { stdout } = await execAsync(queryCmd);
            const result = JSON.parse(stdout);
            
            if (result.status === 0 && result.result) {
                return result.result.records || [];
            }
            
            return [];
            
        } catch (error) {
            console.warn(`⚠️  Could not fetch validation rules: ${error.message}`);
            return [];
        }
    }

    /**
     * Analyze validation rules for field requirements
     */
    analyzeValidationRules(rules) {
        const ruleAnalysis = [];
        
        for (const rule of rules) {
            const analysis = {
                name: rule.ValidationName,
                active: rule.Active,
                errorMessage: rule.ErrorMessage,
                requiredFields: [],
                conditionalFields: []
            };
            
            // Extract fields that are checked for being blank/null
            const formula = rule.ErrorConditionFormula || '';
            
            // Find ISBLANK checks
            const isBlankMatches = formula.match(/ISBLANK\s*\(\s*([A-Za-z0-9_]+)\s*\)/g) || [];
            for (const match of isBlankMatches) {
                const fieldName = match.match(/ISBLANK\s*\(\s*([A-Za-z0-9_]+)\s*\)/)[1];
                analysis.requiredFields.push(fieldName);
            }
            
            // Find ISNULL checks
            const isNullMatches = formula.match(/ISNULL\s*\(\s*([A-Za-z0-9_]+)\s*\)/g) || [];
            for (const match of isNullMatches) {
                const fieldName = match.match(/ISNULL\s*\(\s*([A-Za-z0-9_]+)\s*\)/)[1];
                analysis.requiredFields.push(fieldName);
            }
            
            // Find LEN checks (for empty strings)
            const lenMatches = formula.match(/LEN\s*\(\s*([A-Za-z0-9_]+)\s*\)\s*=\s*0/g) || [];
            for (const match of lenMatches) {
                const fieldName = match.match(/LEN\s*\(\s*([A-Za-z0-9_]+)\s*\)/)[1];
                analysis.requiredFields.push(fieldName);
            }
            
            // Remove duplicates
            analysis.requiredFields = [...new Set(analysis.requiredFields)];
            
            if (analysis.requiredFields.length > 0) {
                ruleAnalysis.push(analysis);
            }
        }
        
        return ruleAnalysis;
    }

    /**
     * Generate safe defaults for required fields
     */
    generateSafeDefaults(requirements) {
        const defaults = {
            object: requirements.object,
            timestamp: new Date().toISOString(),
            fields: {}
        };
        
        // Process required fields
        for (const field of requirements.requiredFields) {
            defaults.fields[field.name] = this.generateDefaultValue(field);
        }
        
        // Process conditionally required fields with safe defaults
        for (const field of requirements.conditionallyRequired) {
            if (!defaults.fields[field.name]) {
                defaults.fields[field.name] = this.generateDefaultValue(field);
            }
        }
        
        return defaults;
    }

    /**
     * Generate default value based on field type
     */
    generateDefaultValue(field) {
        switch (field.type) {
            case 'string':
            case 'textarea':
                if (field.name.toLowerCase().includes('email')) {
                    return 'placeholder@example.com';
                }
                if (field.name.toLowerCase().includes('phone')) {
                    return '000-000-0000';
                }
                if (field.name.toLowerCase().includes('name')) {
                    return 'Default';
                }
                return 'TBD';
                
            case 'picklist':
                // Use first active value or default value
                if (field.constraints && field.constraints.allowedValues) {
                    return field.constraints.allowedValues[0];
                }
                return null;
                
            case 'boolean':
                return false;
                
            case 'double':
            case 'currency':
            case 'percent':
            case 'int':
                return 0;
                
            case 'date':
                return new Date().toISOString().split('T')[0];
                
            case 'datetime':
                return new Date().toISOString();
                
            case 'email':
                return 'placeholder@example.com';
                
            case 'url':
                return 'https://example.com';
                
            case 'phone':
                return '000-000-0000';
                
            case 'reference':
                // Need to query for a valid ID
                return null;
                
            default:
                return null;
        }
    }

    /**
     * Validate data against requirements
     */
    validateData(data, requirements) {
        const validation = {
            valid: true,
            errors: [],
            warnings: [],
            missing: []
        };
        
        // Check required fields
        for (const field of requirements.requiredFields) {
            if (!(field.name in data) || data[field.name] == null || data[field.name] === '') {
                validation.valid = false;
                validation.missing.push({
                    field: field.name,
                    label: field.label,
                    type: field.type
                });
            }
        }
        
        // Check field constraints
        for (const [fieldName, value] of Object.entries(data)) {
            const constraints = requirements.constraints[fieldName];
            
            if (constraints) {
                // Check max length
                if (constraints.maxLength && typeof value === 'string' && value.length > constraints.maxLength) {
                    validation.errors.push({
                        field: fieldName,
                        error: `Value exceeds maximum length of ${constraints.maxLength}`
                    });
                    validation.valid = false;
                }
                
                // Check allowed values for picklists
                if (constraints.allowedValues && !constraints.allowedValues.includes(value)) {
                    validation.errors.push({
                        field: fieldName,
                        error: `Invalid picklist value: ${value}`,
                        allowedValues: constraints.allowedValues
                    });
                    validation.valid = false;
                }
                
                // Check email format
                if (constraints.format === 'email' && value && !value.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
                    validation.errors.push({
                        field: fieldName,
                        error: 'Invalid email format'
                    });
                    validation.valid = false;
                }
                
                // Check URL format
                if (constraints.format === 'url' && value && !value.match(/^https?:\/\/.+/)) {
                    validation.warnings.push({
                        field: fieldName,
                        warning: 'URL should start with http:// or https://'
                    });
                }
            }
        }
        
        return validation;
    }

    /**
     * Generate report
     */
    async generateReport(objectName, format = 'console') {
        const requirements = await this.discoverRequiredFields(objectName);
        
        switch (format) {
            case 'json':
                return JSON.stringify(requirements, null, 2);
                
            case 'csv':
                return this.generateCSVReport(requirements);
                
            case 'html':
                return this.generateHTMLReport(requirements);
                
            case 'defaults':
                return JSON.stringify(this.generateSafeDefaults(requirements), null, 2);
                
            default:
                return this.generateConsoleReport(requirements);
        }
    }

    /**
     * Generate console report
     */
    generateConsoleReport(requirements) {
        const lines = [];
        
        lines.push('\n╔════════════════════════════════════════════════════════╗');
        lines.push(`║     Field Requirements Analysis: ${requirements.object.padEnd(21)} ║`);
        lines.push('╚════════════════════════════════════════════════════════╝\n');
        
        lines.push(`Total Fields: ${requirements.summary.totalFields}`);
        lines.push(`Required Fields: ${requirements.summary.requiredCount}`);
        lines.push(`System Required: ${requirements.summary.systemCount}`);
        lines.push(`Conditionally Required: ${requirements.summary.conditionalCount}\n`);
        
        if (requirements.requiredFields.length > 0) {
            lines.push('📌 REQUIRED FIELDS:');
            lines.push('─'.repeat(50));
            
            for (const field of requirements.requiredFields) {
                lines.push(`  • ${field.name} (${field.type})`);
                lines.push(`    Label: ${field.label}`);
                
                if (field.constraints.allowedValues) {
                    lines.push(`    Values: ${field.constraints.allowedValues.slice(0, 5).join(', ')}${field.constraints.allowedValues.length > 5 ? '...' : ''}`);
                }
                if (field.constraints.maxLength) {
                    lines.push(`    Max Length: ${field.constraints.maxLength}`);
                }
                if (field.defaultValue) {
                    lines.push(`    Default: ${field.defaultValue}`);
                }
                lines.push('');
            }
        }
        
        if (requirements.conditionallyRequired.length > 0) {
            lines.push('⚠️  CONDITIONALLY REQUIRED:');
            lines.push('─'.repeat(50));
            
            for (const field of requirements.conditionallyRequired) {
                lines.push(`  • ${field.name} (${field.type})`);
            }
            lines.push('');
        }
        
        if (requirements.validationRules.length > 0) {
            lines.push('🔒 VALIDATION RULES:');
            lines.push('─'.repeat(50));
            
            for (const rule of requirements.validationRules) {
                lines.push(`  • ${rule.name}`);
                if (rule.requiredFields.length > 0) {
                    lines.push(`    Requires: ${rule.requiredFields.join(', ')}`);
                }
                lines.push(`    Error: ${rule.errorMessage}`);
                lines.push('');
            }
        }
        
        if (Object.keys(requirements.dependencies).length > 0) {
            lines.push('🔗 FIELD DEPENDENCIES:');
            lines.push('─'.repeat(50));
            
            for (const [field, deps] of Object.entries(requirements.dependencies)) {
                lines.push(`  • ${field}`);
                for (const dep of deps) {
                    lines.push(`    → Depends on: ${dep.controlling} (${dep.type})`);
                }
            }
            lines.push('');
        }
        
        return lines.join('\n');
    }

    /**
     * Generate CSV report
     */
    generateCSVReport(requirements) {
        const rows = [];
        rows.push(['Field Name', 'Label', 'Type', 'Required', 'System', 'Constraints']);
        
        for (const field of requirements.requiredFields) {
            rows.push([
                field.name,
                field.label,
                field.type,
                'Yes',
                field.system ? 'Yes' : 'No',
                JSON.stringify(field.constraints)
            ]);
        }
        
        for (const field of requirements.conditionallyRequired) {
            rows.push([
                field.name,
                field.label,
                field.type,
                'Conditional',
                field.system ? 'Yes' : 'No',
                JSON.stringify(field.constraints)
            ]);
        }
        
        return rows.map(row => row.join(',')).join('\n');
    }

    /**
     * Generate HTML report
     */
    generateHTMLReport(requirements) {
        return `
<!DOCTYPE html>
<html>
<head>
    <title>Field Requirements - ${requirements.object}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 5px; }
        h1 { color: #0066cc; border-bottom: 2px solid #0066cc; padding-bottom: 10px; }
        .summary { display: flex; gap: 20px; margin: 20px 0; }
        .stat { background: #e7f3ff; padding: 15px; border-radius: 5px; flex: 1; }
        .stat-value { font-size: 2em; font-weight: bold; color: #0066cc; }
        .stat-label { color: #666; margin-top: 5px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th { background: #0066cc; color: white; padding: 10px; text-align: left; }
        td { padding: 10px; border-bottom: 1px solid #ddd; }
        .required { background: #ffe6e6; }
        .conditional { background: #fff3cd; }
        .field-name { font-weight: bold; }
        .constraint { background: #f0f0f0; padding: 2px 5px; border-radius: 3px; margin: 2px; display: inline-block; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Field Requirements Analysis: ${requirements.object}</h1>
        <p>Generated: ${requirements.timestamp}</p>
        
        <div class="summary">
            <div class="stat">
                <div class="stat-value">${requirements.summary.totalFields}</div>
                <div class="stat-label">Total Fields</div>
            </div>
            <div class="stat">
                <div class="stat-value">${requirements.summary.requiredCount}</div>
                <div class="stat-label">Required</div>
            </div>
            <div class="stat">
                <div class="stat-value">${requirements.summary.conditionalCount}</div>
                <div class="stat-label">Conditional</div>
            </div>
        </div>
        
        <h2>Required Fields</h2>
        <table>
            <thead>
                <tr>
                    <th>Field Name</th>
                    <th>Label</th>
                    <th>Type</th>
                    <th>Constraints</th>
                </tr>
            </thead>
            <tbody>
                ${requirements.requiredFields.map(field => `
                    <tr class="required">
                        <td class="field-name">${field.name}</td>
                        <td>${field.label}</td>
                        <td>${field.type}</td>
                        <td>
                            ${Object.entries(field.constraints).map(([key, value]) => 
                                `<span class="constraint">${key}: ${Array.isArray(value) ? value.length + ' values' : value}</span>`
                            ).join(' ')}
                        </td>
                    </tr>
                `).join('')}
            </tbody>
        </table>
        
        ${requirements.validationRules.length > 0 ? `
            <h2>Validation Rules</h2>
            <table>
                <thead>
                    <tr>
                        <th>Rule Name</th>
                        <th>Required Fields</th>
                        <th>Error Message</th>
                    </tr>
                </thead>
                <tbody>
                    ${requirements.validationRules.map(rule => `
                        <tr>
                            <td>${rule.name}</td>
                            <td>${rule.requiredFields.join(', ')}</td>
                            <td>${rule.errorMessage}</td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        ` : ''}
    </div>
</body>
</html>`;
    }
}

// CLI interface
if (require.main === module) {
    const args = process.argv.slice(2);
    
    if (args.length === 0 || args.includes('--help')) {
        console.log(`
Required Fields Discovery Tool

Usage: field-requirements.js <command> [options]

Commands:
  discover <object>           Discover all field requirements
  validate <object> <file>    Validate data file against requirements
  defaults <object>           Generate safe defaults for required fields
  report <object>             Generate detailed requirements report

Options:
  --org <alias>               Salesforce org alias
  --format <type>             Output format (console, json, csv, html, defaults)
  --include-system            Include system fields
  --include-formulas          Include formula field analysis
  --verbose                   Verbose output
  --help                      Show this help

Examples:
  # Discover Contract requirements
  node field-requirements.js discover Contract

  # Generate safe defaults
  node field-requirements.js defaults Contract --format json > defaults.json

  # Validate data file
  node field-requirements.js validate Contract data.json

  # Generate HTML report
  node field-requirements.js report Contract --format html > report.html
        `);
        process.exit(0);
    }
    
    const command = args[0];
    const objectName = args[1];
    
    const options = {
        orgAlias: args.includes('--org') ? args[args.indexOf('--org') + 1] : undefined,
        includeSystemFields: args.includes('--include-system'),
        includeFormulas: args.includes('--include-formulas'),
        verbose: args.includes('--verbose')
    };
    
    const analyzer = new FieldRequirementsAnalyzer(options);
    
    async function run() {
        try {
            switch (command) {
                case 'discover':
                case 'report': {
                    if (!objectName) {
                        console.error('Object name required');
                        process.exit(1);
                    }
                    const format = args.includes('--format') ? 
                        args[args.indexOf('--format') + 1] : 'console';
                    const report = await analyzer.generateReport(objectName, format);
                    console.log(report);
                    break;
                }
                
                case 'defaults': {
                    if (!objectName) {
                        console.error('Object name required');
                        process.exit(1);
                    }
                    const requirements = await analyzer.discoverRequiredFields(objectName);
                    const defaults = analyzer.generateSafeDefaults(requirements);
                    const format = args.includes('--format') ? 
                        args[args.indexOf('--format') + 1] : 'json';
                    
                    if (format === 'json') {
                        console.log(JSON.stringify(defaults, null, 2));
                    } else {
                        console.log(defaults);
                    }
                    break;
                }
                
                case 'validate': {
                    const dataFile = args[2];
                    if (!objectName || !dataFile) {
                        console.error('Object name and data file required');
                        process.exit(1);
                    }
                    
                    const requirements = await analyzer.discoverRequiredFields(objectName);
                    const dataContent = await fs.readFile(dataFile, 'utf8');
                    const data = JSON.parse(dataContent);
                    
                    const validation = analyzer.validateData(data, requirements);
                    
                    if (validation.valid) {
                        console.log('✅ Data is valid!');
                    } else {
                        console.log('❌ Validation failed:');
                        
                        if (validation.missing.length > 0) {
                            console.log('\nMissing required fields:');
                            for (const field of validation.missing) {
                                console.log(`  • ${field.field} (${field.type})`);
                            }
                        }
                        
                        if (validation.errors.length > 0) {
                            console.log('\nField errors:');
                            for (const error of validation.errors) {
                                console.log(`  • ${error.field}: ${error.error}`);
                                if (error.allowedValues) {
                                    console.log(`    Allowed: ${error.allowedValues.join(', ')}`);
                                }
                            }
                        }
                    }
                    
                    if (validation.warnings.length > 0) {
                        console.log('\n⚠️  Warnings:');
                        for (const warning of validation.warnings) {
                            console.log(`  • ${warning.field}: ${warning.warning}`);
                        }
                    }
                    
                    process.exit(validation.valid ? 0 : 1);
                    break;
                }
                
                default:
                    console.error(`Unknown command: ${command}`);
                    process.exit(1);
            }
        } catch (error) {
            console.error(`Error: ${error.message}`);
            process.exit(1);
        }
    }
    
    run();
}

module.exports = FieldRequirementsAnalyzer;
