#!/bin/bash

# Field Query Examples - Correct Usage Patterns
# Prevents INVALID_FIELD errors when querying field metadata

# Color codes for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo -e "${GREEN}=== Salesforce Field Query Examples ===${NC}"
echo "Correct usage patterns for FieldDefinition vs CustomField"
echo ""

# Check if org alias is provided
ORG_ALIAS="${1:-$SFDX_DEFAULT_USERNAME}"
if [ -z "$ORG_ALIAS" ]; then
    echo -e "${RED}Error: No org alias provided and SFDX_DEFAULT_USERNAME not set${NC}"
    echo "Usage: $0 [org-alias]"
    exit 1
fi

echo -e "${YELLOW}Using org: $ORG_ALIAS${NC}"
echo ""

# Function to run a query and display results
run_query() {
    local description="$1"
    local query="$2"
    local use_tooling="$3"

    echo -e "${GREEN}$description${NC}"
    echo "Query: $query"

    if [ "$use_tooling" = "true" ]; then
        echo "(Using Tooling API)"
        sf data query --query "$query" --target-org "$ORG_ALIAS" --use-tooling-api 2>/dev/null | head -10
    else
        echo "(Using Regular SOQL)"
        sf data query --query "$query" --target-org "$ORG_ALIAS" 2>/dev/null | head -10
    fi
    echo ""
}

echo -e "${GREEN}=== FieldDefinition Examples (All Fields) ===${NC}"
echo ""

# Example 1: Get all fields on Account
run_query "1. Get all Account fields (standard + custom):" \
    "SELECT QualifiedApiName, DataType, Label FROM FieldDefinition WHERE EntityDefinitionId = 'Account' LIMIT 5" \
    "false"

# Example 2: Get specific field details
run_query "2. Get details for Account.Name field:" \
    "SELECT Id, QualifiedApiName, DataType, IsRequired, Label FROM FieldDefinition WHERE EntityDefinitionId = 'Account' AND QualifiedApiName = 'Account.Name'" \
    "false"

# Example 3: Find all required fields
run_query "3. Find required fields on Opportunity:" \
    "SELECT QualifiedApiName, Label FROM FieldDefinition WHERE EntityDefinitionId = 'Opportunity' AND IsRequired = true" \
    "false"

echo -e "${GREEN}=== CustomField Examples (Custom Fields Only) ===${NC}"
echo ""

# Example 4: Get custom fields with metadata
run_query "4. Get custom Account fields with creation date:" \
    "SELECT DeveloperName, DataType, CreatedDate, CreatedBy.Name FROM CustomField WHERE TableEnumOrId = 'Account' LIMIT 5" \
    "true"

# Example 5: Check if specific custom field exists
run_query "5. Check for specific custom field:" \
    "SELECT Id, DeveloperName, DataType FROM CustomField WHERE TableEnumOrId = 'Account' AND DeveloperName LIKE '%__c' LIMIT 1" \
    "true"

echo -e "${GREEN}=== Common Mistake Examples ===${NC}"
echo ""

echo -e "${RED}❌ INCORRECT - This will fail:${NC}"
echo "SELECT DeveloperName, TableEnumOrId FROM FieldDefinition WHERE TableEnumOrId = 'Account'"
echo "Error: 'TableEnumOrId' doesn't exist on FieldDefinition"
echo ""

echo -e "${GREEN}✅ CORRECT alternatives:${NC}"
echo "Option 1 - Use EntityDefinitionId with FieldDefinition:"
echo "  SELECT DeveloperName FROM FieldDefinition WHERE EntityDefinitionId = 'Account'"
echo ""
echo "Option 2 - Use TableEnumOrId with CustomField:"
echo "  SELECT DeveloperName, TableEnumOrId FROM CustomField WHERE TableEnumOrId = 'Account'"
echo ""

echo -e "${GREEN}=== Quick Reference ===${NC}"
echo ""
echo "FieldDefinition:"
echo "  - Parent field: EntityDefinitionId"
echo "  - Returns: All fields (standard + custom)"
echo "  - API: Regular SOQL or Tooling API"
echo ""
echo "CustomField:"
echo "  - Parent field: TableEnumOrId"
echo "  - Returns: Custom fields only"
echo "  - API: Tooling API required (--use-tooling-api)"
echo ""
echo "For full documentation, see: docs/FIELDDEFINITION_VS_CUSTOMFIELD.md"