#!/bin/bash

# Salesforce Deployment Utilities Library
# Shared functions for robust metadata deployment and verification
# Used by all Salesforce sub-agents for consistent deployment handling

# Colors for output (if terminal supports it)
if [ -t 1 ]; then
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    YELLOW='\033[1;33m'
    BLUE='\033[0;34m'
    NC='\033[0m' # No Color
else
    RED=''
    GREEN=''
    YELLOW=''
    BLUE=''
    NC=''
fi

# Configuration
MAX_RETRIES=${MAX_RETRIES:-3}
RETRY_DELAY=${RETRY_DELAY:-5}
CACHE_REFRESH_DELAY=${CACHE_REFRESH_DELAY:-5}
DEFAULT_TIMEOUT=${DEFAULT_TIMEOUT:-300}

# Logging functions
log_info() {
    echo -e "${BLUE}[INFO]${NC} $1" >&2
}

log_success() {
    echo -e "${GREEN}[SUCCESS]${NC} $1" >&2
}

log_warning() {
    echo -e "${YELLOW}[WARNING]${NC} $1" >&2
}

log_error() {
    echo -e "${RED}[ERROR]${NC} $1" >&2
}

# Get org alias with fallback
get_org_alias() {
    local alias="${1:-${SFDX_ALIAS:-${SFDX_DEFAULT_USERNAME}}}"
    if [ -z "$alias" ]; then
        log_error "No Salesforce org alias specified"
        return 1
    fi
    echo "$alias"
}

# Verify field exists in org via Tooling API
verify_field_exists() {
    local object_name="$1"
    local field_name="$2"
    local org_alias="${3:-$(get_org_alias)}"
    
    if [ -z "$object_name" ] || [ -z "$field_name" ]; then
        log_error "verify_field_exists requires object_name and field_name"
        return 1
    fi
    
    # Remove __c suffix for developer name
    local developer_name="${field_name%__c}"
    
    log_info "Verifying field ${object_name}.${field_name} exists in org..."
    
    local query="SELECT Id, DeveloperName FROM CustomField WHERE DeveloperName = '${developer_name}' AND TableEnumOrId = '${object_name}' LIMIT 1"
    
    local result=$(sf data query \
        --query "$query" \
        --target-org "$org_alias" \
        --use-tooling-api \
        --json 2>/dev/null || echo '{"result":{"totalSize":0}}')
    
    local count=$(echo "$result" | python3 -c "
import sys, json
try:
    data = json.load(sys.stdin)
    print(data.get('result', {}).get('totalSize', 0))
except:
    print(0)
" 2>/dev/null || echo "0")
    
    if [ "$count" -gt 0 ]; then
        log_success "Field exists in Tooling API"
        return 0
    else
        log_warning "Field not found in Tooling API"
        return 1
    fi
}

# Verify field is accessible via SOQL
verify_soql_access() {
    local object_name="$1"
    local field_name="$2"
    local org_alias="${3:-$(get_org_alias)}"
    
    if [ -z "$object_name" ] || [ -z "$field_name" ]; then
        log_error "verify_soql_access requires object_name and field_name"
        return 1
    fi
    
    log_info "Testing SOQL accessibility for ${object_name}.${field_name}..."
    
    local query="SELECT Id, ${field_name} FROM ${object_name} LIMIT 1"
    
    local result=$(sf data query \
        --query "$query" \
        --target-org "$org_alias" \
        --json 2>&1)
    
    if echo "$result" | grep -q "No such column '${field_name}'"; then
        log_warning "Field not accessible via SOQL"
        return 1
    elif echo "$result" | grep -q '"totalSize"'; then
        log_success "Field is accessible via SOQL"
        return 0
    else
        log_warning "Unable to determine SOQL accessibility"
        return 1
    fi
}

# Update field-level security for all profiles
update_field_permissions() {
    local object_name="$1"
    local field_name="$2"
    local org_alias="${3:-$(get_org_alias)}"
    local permission_level="${4:-read}" # read or edit
    
    if [ -z "$object_name" ] || [ -z "$field_name" ]; then
        log_error "update_field_permissions requires object_name and field_name"
        return 1
    fi
    
    log_info "Updating field-level security for ${object_name}.${field_name}..."
    
    # Get key profiles
    local profiles="System Administrator,Standard User,Standard Platform User,Contract Manager"
    
    # Note: This would typically be done via Metadata API or Setup UI
    # Here we document the requirement for manual or API-based permission update
    
    log_warning "Field permissions update requires Metadata API deployment or Setup UI configuration"
    log_info "Profiles to update: $profiles"
    log_info "Permission level: $permission_level"
    
    # Return success as this is a documentation step
    return 0
}

# Clear metadata cache by forcing a retrieve
clear_metadata_cache() {
    local org_alias="${1:-$(get_org_alias)}"
    local object_name="$2"
    
    log_info "Clearing metadata cache for org $org_alias..."
    
    if [ -n "$object_name" ]; then
        # Retrieve specific object to refresh cache
        sf project retrieve start \
            --metadata "CustomObject:${object_name}" \
            --target-org "$org_alias" \
            --wait 10 2>/dev/null || true
    else
        # General cache refresh
        sf org display --target-org "$org_alias" --json >/dev/null 2>&1 || true
    fi
    
    log_info "Waiting ${CACHE_REFRESH_DELAY} seconds for cache propagation..."
    sleep "$CACHE_REFRESH_DELAY"
    
    log_success "Metadata cache refreshed"
    return 0
}

# Deploy field with verification
deploy_field_with_verification() {
    local package_xml="$1"
    local object_name="$2"
    local field_name="$3"
    local org_alias="${4:-$(get_org_alias)}"
    
    if [ -z "$package_xml" ] || [ -z "$object_name" ] || [ -z "$field_name" ]; then
        log_error "deploy_field_with_verification requires package_xml, object_name, and field_name"
        return 1
    fi
    
    log_info "Deploying field ${object_name}.${field_name} with verification..."
    
    # Step 1: Deploy metadata
    log_info "Deploying metadata package..."
    local deploy_result=$(sf project deploy start \
        --manifest "$package_xml" \
        --target-org "$org_alias" \
        --wait 10 \
        --ignore-conflicts \
        --json 2>&1)
    
    if ! echo "$deploy_result" | grep -q '"status":"Succeeded"'; then
        log_warning "Initial deployment may have partial success, continuing with verification..."
    fi
    
    # Step 2: Clear cache and wait
    clear_metadata_cache "$org_alias" "$object_name"
    
    # Step 3: Verify field exists
    if verify_field_exists "$object_name" "$field_name" "$org_alias"; then
        # Step 4: Verify SOQL access
        if verify_soql_access "$object_name" "$field_name" "$org_alias"; then
            log_success "Field deployed and verified successfully!"
            return 0
        else
            log_warning "Field exists but not SOQL accessible, updating permissions..."
            update_field_permissions "$object_name" "$field_name" "$org_alias" "read"
            
            # Retry SOQL access after permission update
            sleep 3
            if verify_soql_access "$object_name" "$field_name" "$org_alias"; then
                log_success "Field now accessible after permission update"
                return 0
            fi
        fi
    fi
    
    log_error "Field deployment verification failed"
    return 1
}

# Retry function with exponential backoff
retry_with_backoff() {
    local max_retries="${1:-$MAX_RETRIES}"
    local delay="${2:-$RETRY_DELAY}"
    local command="${@:3}"
    
    local retry_count=0
    local wait_time="$delay"
    
    while [ $retry_count -lt $max_retries ]; do
        if eval "$command"; then
            return 0
        fi
        
        retry_count=$((retry_count + 1))
        
        if [ $retry_count -lt $max_retries ]; then
            log_warning "Attempt $retry_count failed, retrying in ${wait_time} seconds..."
            sleep "$wait_time"
            wait_time=$((wait_time * 2)) # Exponential backoff
        fi
    done
    
    log_error "All $max_retries attempts failed"
    return 1
}

# Comprehensive field deployment with all checks
deploy_field_robust() {
    local metadata_path="$1"
    local object_name="$2"
    local field_name="$3"
    local org_alias="${4:-$(get_org_alias)}"
    
    log_info "Starting robust field deployment for ${object_name}.${field_name}"
    
    # Check if field already exists and is accessible
    if verify_field_exists "$object_name" "$field_name" "$org_alias" && \
       verify_soql_access "$object_name" "$field_name" "$org_alias"; then
        log_success "Field already exists and is accessible!"
        return 0
    fi
    
    # Create package.xml if not provided
    local package_xml="$metadata_path"
    if [ ! -f "$package_xml" ]; then
        log_info "Creating deployment package..."
        package_xml="/tmp/field_deploy_$$.xml"
        cat > "$package_xml" << EOF
<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>${object_name}.${field_name}</members>
        <name>CustomField</name>
    </types>
    <version>60.0</version>
</Package>
EOF
    fi
    
    # Deploy with retry logic
    if retry_with_backoff 3 5 deploy_field_with_verification "$package_xml" "$object_name" "$field_name" "$org_alias"; then
        log_success "Field deployment completed successfully with verification!"
        
        # Clean up temp file if created
        [ -f "/tmp/field_deploy_$$.xml" ] && rm -f "/tmp/field_deploy_$$.xml"
        
        return 0
    else
        log_error "Field deployment failed after all retries"
        
        # Provide troubleshooting guidance
        echo "Troubleshooting steps:" >&2
        echo "1. Check Setup > Object Manager > $object_name > Fields & Relationships" >&2
        echo "2. Verify field '$field_name' exists" >&2
        echo "3. Check field-level security for your profile" >&2
        echo "4. Try manual deployment via Change Set or Setup UI" >&2
        
        # Clean up temp file if created
        [ -f "/tmp/field_deploy_$$.xml" ] && rm -f "/tmp/field_deploy_$$.xml"
        
        return 1
    fi
}

# Batch field deployment with verification
deploy_fields_batch() {
    local package_xml="$1"
    local org_alias="${2:-$(get_org_alias)}"
    
    log_info "Starting batch field deployment..."
    
    # Deploy all fields
    sf project deploy start \
        --manifest "$package_xml" \
        --target-org "$org_alias" \
        --wait 10 \
        --ignore-conflicts
    
    # Clear cache once for all fields
    clear_metadata_cache "$org_alias"
    
    # Verify each field (would need to parse package.xml for field list)
    log_info "Batch deployment complete. Run individual verifications as needed."
    
    return 0
}

# Health check function for field accessibility
field_health_check() {
    local object_name="$1"
    local field_name="$2"
    local org_alias="${3:-$(get_org_alias)}"
    
    echo "Field Health Check: ${object_name}.${field_name}"
    echo "=========================================="
    
    local checks_passed=0
    local checks_failed=0
    
    # Check 1: Tooling API
    if verify_field_exists "$object_name" "$field_name" "$org_alias"; then
        checks_passed=$((checks_passed + 1))
        echo "✅ Exists in Tooling API"
    else
        checks_failed=$((checks_failed + 1))
        echo "❌ Not found in Tooling API"
    fi
    
    # Check 2: SOQL Access
    if verify_soql_access "$object_name" "$field_name" "$org_alias"; then
        checks_passed=$((checks_passed + 1))
        echo "✅ SOQL accessible"
    else
        checks_failed=$((checks_failed + 1))
        echo "❌ Not SOQL accessible"
    fi
    
    # Check 3: Metadata files
    local metadata_file="force-app/main/default/objects/${object_name}/fields/${field_name}.field-meta.xml"
    if [ -f "$metadata_file" ]; then
        checks_passed=$((checks_passed + 1))
        echo "✅ Metadata file exists"
    else
        checks_failed=$((checks_failed + 1))
        echo "❌ Metadata file missing"
    fi
    
    echo "=========================================="
    echo "Health Check Summary: $checks_passed passed, $checks_failed failed"
    
    [ $checks_failed -eq 0 ] && return 0 || return 1
}

# Deploy reports and dashboards with auto-fix
deploy_reports_dashboards() {
    local metadata_dir="$1"
    local org_alias="${2:-$(get_org_alias)}"
    local auto_fix="${3:-true}"
    
    log_info "Deploying reports and dashboards with enhanced error handling..."
    
    # Pre-validate if validator exists
    local validator_script="$(dirname "${BASH_SOURCE[0]}")/metadata-validator.js"
    if [ -f "$validator_script" ] && [ "$auto_fix" = "true" ]; then
        log_info "Running pre-deployment validation..."
        
        # Validate and fix reports first
        find "$metadata_dir" -name "*.report-meta.xml" -type f | while read -r report; do
            node "$validator_script" "$report" --apply-fixes 2>&1 | grep -E "(✅|❌|⚠️)" || true
        done
        
        # Then validate and fix dashboards
        find "$metadata_dir" -name "*.dashboard-meta.xml" -type f | while read -r dashboard; do
            node "$validator_script" "$dashboard" --apply-fixes 2>&1 | grep -E "(✅|❌|⚠️)" || true
        done
    fi
    
    # Deploy reports first (dashboards depend on them)
    log_info "Deploying reports..."
    local report_result=$(sf project deploy start \
        --metadata "Report:*" \
        --source-dir "$metadata_dir" \
        --target-org "$org_alias" \
        --wait 10 \
        --ignore-conflicts \
        --json 2>&1 || echo '{}')
    
    if echo "$report_result" | grep -q '"status":"Succeeded"'; then
        log_success "Reports deployed successfully"
    else
        log_warning "Some reports may have failed, continuing..."
        echo "$report_result" | grep -E "(message|error)" || true
    fi
    
    # Wait for reports to be available
    sleep 5
    
    # Deploy dashboards
    log_info "Deploying dashboards..."
    local dashboard_result=$(sf project deploy start \
        --metadata "Dashboard:*" \
        --source-dir "$metadata_dir" \
        --target-org "$org_alias" \
        --wait 10 \
        --ignore-conflicts \
        --json 2>&1 || echo '{}')
    
    if echo "$dashboard_result" | grep -q '"status":"Succeeded"'; then
        log_success "Dashboards deployed successfully"
        return 0
    else
        log_error "Dashboard deployment had issues"
        echo "$dashboard_result" | grep -E "(message|error)" || true
        return 1
    fi
}

# Auto-fix common metadata errors
auto_fix_metadata_error() {
    local error_message="$1"
    local metadata_file="$2"
    
    if [ ! -f "$metadata_file" ]; then
        return 1
    fi
    
    local fixed=false
    
    # Fix color palette errors
    if echo "$error_message" | grep -q "wildflowers.*not.*valid"; then
        sed -i.bak 's/>wildflowers</>unity</g' "$metadata_file"
        log_info "Fixed: Changed wildflowers to unity color palette"
        fixed=true
    fi
    
    # Fix chart type errors
    if echo "$error_message" | grep -q "'Column'.*not.*valid.*ChartType"; then
        sed -i.bak 's/>Column</>VerticalColumn</g' "$metadata_file"
        log_info "Fixed: Changed Column to VerticalColumn"
        fixed=true
    fi
    
    # Fix date interval errors
    if echo "$error_message" | grep -q "INTERVAL_THISYEAR.*not.*valid"; then
        sed -i.bak 's/>INTERVAL_THISYEAR</>INTERVAL_CURY</g' "$metadata_file"
        log_info "Fixed: Changed INTERVAL_THISYEAR to INTERVAL_CURY"
        fixed=true
    fi
    
    # Fix API version mismatches
    if echo "$error_message" | grep -q "API.*version"; then
        local target_version="${API_VERSION:-64.0}"
        sed -i.bak "s/<apiVersion>[0-9.]*<\/apiVersion>/<apiVersion>$target_version<\/apiVersion>/g" "$metadata_file"
        log_info "Fixed: Updated API version to $target_version"
        fixed=true
    fi
    
    # Clean up backup files
    rm -f "${metadata_file}.bak"
    
    [ "$fixed" = "true" ] && return 0 || return 1
}

# Deploy with auto-retry and fixes
deploy_with_auto_fix() {
    local metadata_path="$1"
    local org_alias="${2:-$(get_org_alias)}"
    local max_retries="${3:-3}"
    
    local attempt=0
    local success=false
    
    while [ $attempt -lt $max_retries ] && [ "$success" = "false" ]; do
        attempt=$((attempt + 1))
        log_info "Deployment attempt $attempt of $max_retries..."
        
        # Try deployment
        local deploy_result=$(sf project deploy start \
            --source-dir "$metadata_path" \
            --target-org "$org_alias" \
            --wait 10 \
            --json 2>&1)
        
        if echo "$deploy_result" | grep -q '"status":"Succeeded"'; then
            log_success "Deployment succeeded!"
            success=true
        else
            # Parse error and try to fix
            local error_msg=$(echo "$deploy_result" | grep -oE '"message":"[^"]*"' | head -1)
            
            if [ -n "$error_msg" ] && [ $attempt -lt $max_retries ]; then
                log_warning "Deployment failed with: $error_msg"
                log_info "Attempting automatic fix..."
                
                # Find metadata files and apply fixes
                find "$metadata_path" -name "*.xml" -type f | while read -r file; do
                    auto_fix_metadata_error "$error_msg" "$file"
                done
                
                # Wait before retry
                sleep 3
            else
                log_error "Deployment failed and cannot auto-fix"
                echo "$deploy_result" | grep -E "(message|error)" || true
            fi
        fi
    done
    
    [ "$success" = "true" ] && return 0 || return 1
}

# Export functions for use by other scripts
export -f log_info log_success log_warning log_error
export -f get_org_alias
export -f verify_field_exists verify_soql_access
export -f update_field_permissions clear_metadata_cache
export -f deploy_field_with_verification retry_with_backoff
export -f deploy_field_robust deploy_fields_batch
export -f field_health_check
export -f deploy_reports_dashboards auto_fix_metadata_error deploy_with_auto_fix

# If sourced with arguments, run the specified function
if [ "${BASH_SOURCE[0]}" != "${0}" ] && [ $# -gt 0 ]; then
    "$@"
fi