<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessProcess>Renewal_Process</businessProcess>
    <description>Opportunity for Renewals with focused commercial details</description>
    <fullName>Renewal</fullName>
    <label>Renewal</label>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Renewal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Renewal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>