#!/bin/bash

# Comprehensive Salesforce Deployment Script
# This script deploys all RevOps components to the target org

set -e  # Exit on error

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Configuration
TARGET_ORG="${SFDX_ALIAS:-beta-sandbox}"
PROJECT_ROOT="/home/chris/Desktop/RevPal/Agents/ClaudeSFDC"
PACKAGE_FILE="manifest/complete-deployment-package.xml"
LOG_FILE="deployment-$(date +%Y%m%d-%H%M%S).log"

# Function to print colored output
print_status() {
    echo -e "${BLUE}[$(date +%H:%M:%S)]${NC} $1"
}

print_success() {
    echo -e "${GREEN}✅ $1${NC}"
}

print_error() {
    echo -e "${RED}❌ $1${NC}"
}

print_warning() {
    echo -e "${YELLOW}⚠️  $1${NC}"
}

# Function to check if a field exists
check_field_exists() {
    local object=$1
    local field=$2
    local result=$(sf data query --query "SELECT DeveloperName FROM CustomField WHERE TableEnumOrId = '$object' AND DeveloperName = '$field'" --target-org $TARGET_ORG --json 2>/dev/null | jq -r '.result.totalSize')
    
    if [ "$result" = "1" ]; then
        return 0
    else
        return 1
    fi
}

# Function to verify deployment
verify_deployment() {
    local component_type=$1
    local component_name=$2
    
    case $component_type in
        "field")
            local object=$(echo $component_name | cut -d'.' -f1)
            local field=$(echo $component_name | cut -d'.' -f2)
            if check_field_exists "$object" "$field"; then
                print_success "$component_name deployed successfully"
                return 0
            else
                print_error "$component_name deployment failed"
                return 1
            fi
            ;;
        "object")
            local result=$(sf data query --query "SELECT DeveloperName FROM CustomObject WHERE DeveloperName = '$component_name'" --target-org $TARGET_ORG --json 2>/dev/null | jq -r '.result.totalSize')
            if [ "$result" = "1" ]; then
                print_success "$component_name object exists"
                return 0
            else
                print_error "$component_name object not found"
                return 1
            fi
            ;;
        *)
            print_warning "Verification not implemented for $component_type"
            return 0
            ;;
    esac
}

# Start deployment
clear
echo "======================================================================"
echo "🚀 Comprehensive Salesforce Deployment Script"
echo "======================================================================"
echo "Target Org: $TARGET_ORG"
echo "Package: $PACKAGE_FILE"
echo "Log File: $LOG_FILE"
echo "======================================================================"
echo ""

# Check prerequisites
print_status "Checking prerequisites..."

# Check SF CLI
if ! command -v sf &> /dev/null; then
    print_error "Salesforce CLI (sf) not found. Please install it first."
    exit 1
fi
print_success "SF CLI found"

# Check org authentication
print_status "Checking org authentication..."
if sf org display --target-org $TARGET_ORG >/dev/null 2>&1; then
    print_success "$TARGET_ORG authenticated"
    sf org display --target-org $TARGET_ORG | grep "Username\|Instance Url"
else
    print_error "$TARGET_ORG not authenticated"
    echo "Please run: sf org login web --alias $TARGET_ORG --instance-url https://test.salesforce.com"
    exit 1
fi

# Phase 1: Deploy Custom Object (Subscription__c)
echo ""
echo "======================================================================"
echo "Phase 1: Deploying Custom Objects"
echo "======================================================================"

print_status "Deploying Subscription__c object..."
if sf project deploy start \
    --source-dir "force-app/main/default/objects/Subscription__c/Subscription__c.object-meta.xml" \
    --target-org $TARGET_ORG \
    --wait 10 \
    --ignore-conflicts >> $LOG_FILE 2>&1; then
    verify_deployment "object" "Subscription__c"
else
    print_warning "Subscription__c object may already exist or deployment failed"
fi

# Phase 2: Deploy Custom Fields
echo ""
echo "======================================================================"
echo "Phase 2: Deploying Custom Fields"
echo "======================================================================"

# Deploy Opportunity fields
print_status "Deploying Opportunity fields..."
OPPORTUNITY_FIELDS=(
    "Contract_Start_Date__c"
    "Contract_End_Date__c"
    "Contract_Term_Months__c"
    "Contract_Value__c"
    "Is_Renewal__c"
    "Parent_Contract__c"
    "Expected_MRR__c"
    "Expected_ACV__c"
    "Expected_TCV__c"
)

for field in "${OPPORTUNITY_FIELDS[@]}"; do
    print_status "Deploying Opportunity.$field..."
    if [ -f "force-app/main/default/objects/Opportunity/fields/$field.field-meta.xml" ]; then
        sf project deploy start \
            --source-dir "force-app/main/default/objects/Opportunity/fields/$field.field-meta.xml" \
            --target-org $TARGET_ORG \
            --wait 10 \
            --ignore-conflicts >> $LOG_FILE 2>&1
        verify_deployment "field" "Opportunity.$field"
    else
        print_warning "File not found: Opportunity.$field"
    fi
done

# Deploy Subscription fields
print_status "Deploying Subscription__c fields..."
if [ -d "force-app/main/default/objects/Subscription__c/fields" ]; then
    sf project deploy start \
        --source-dir "force-app/main/default/objects/Subscription__c/fields" \
        --target-org $TARGET_ORG \
        --wait 10 \
        --ignore-conflicts >> $LOG_FILE 2>&1
    print_success "Subscription__c fields deployed"
else
    print_warning "Subscription__c fields directory not found"
fi

# Deploy Contract fields
print_status "Deploying Contract fields..."
CONTRACT_FIELDS=(
    "Contract_Cohort__c"
    "Next_Renewal_Date__c"
    "Renewal_Generated__c"
    "Source_Opportunity__c"
)

for field in "${CONTRACT_FIELDS[@]}"; do
    if [ -f "force-app/main/default/objects/Contract/fields/$field.field-meta.xml" ]; then
        print_status "Deploying Contract.$field..."
        sf project deploy start \
            --source-dir "force-app/main/default/objects/Contract/fields/$field.field-meta.xml" \
            --target-org $TARGET_ORG \
            --wait 10 \
            --ignore-conflicts >> $LOG_FILE 2>&1
        verify_deployment "field" "Contract.$field"
    else
        print_warning "File not found: Contract.$field"
    fi
done

# Phase 3: Deploy Record Types
echo ""
echo "======================================================================"
echo "Phase 3: Deploying Record Types"
echo "======================================================================"

print_status "Deploying Opportunity Record Types..."
if [ -d "force-app/main/default/objects/Opportunity/recordTypes" ]; then
    sf project deploy start \
        --source-dir "force-app/main/default/objects/Opportunity/recordTypes" \
        --target-org $TARGET_ORG \
        --wait 10 \
        --ignore-conflicts >> $LOG_FILE 2>&1
    print_success "Opportunity Record Types deployed"
else
    print_warning "Opportunity Record Types directory not found"
fi

# Phase 4: Deploy Permission Sets
echo ""
echo "======================================================================"
echo "Phase 4: Deploying Permission Sets"
echo "======================================================================"

print_status "Deploying Permission Sets..."
PERMISSION_SETS=(
    "RevOps_Manager"
    "Sales_User_RevOps"
    "Finance_User_RevOps"
    "Automation_User_RevOps"
    "All_Users"
)

for perm_set in "${PERMISSION_SETS[@]}"; do
    if [ -f "force-app/main/default/permissionsets/$perm_set.permissionset-meta.xml" ]; then
        print_status "Deploying $perm_set permission set..."
        sf project deploy start \
            --source-dir "force-app/main/default/permissionsets/$perm_set.permissionset-meta.xml" \
            --target-org $TARGET_ORG \
            --wait 10 \
            --ignore-conflicts >> $LOG_FILE 2>&1
        print_success "$perm_set deployed"
    else
        print_warning "Permission set not found: $perm_set"
    fi
done

# Phase 5: Deploy Flows
echo ""
echo "======================================================================"
echo "Phase 5: Deploying Flows"
echo "======================================================================"

print_status "Deploying Flows..."
if [ -d "force-app/main/default/flows" ]; then
    # Deploy flows one by one to handle dependencies
    FLOWS=(
        "Contract_AssignCohort"
        "Contract_GenerateRenewal"
        "Contract_RenewalNotifications"
        "Contract_ValidateData"
        "DVM_Count_Rollup"
        "OLI_CreateSubscription"
        "Opp_ClosedWon_CreateContract"
        "Update_DVM_Count_on_Contact_Change"
    )
    
    for flow in "${FLOWS[@]}"; do
        if [ -f "force-app/main/default/flows/$flow.flow-meta.xml" ]; then
            print_status "Deploying $flow flow..."
            sf project deploy start \
                --source-dir "force-app/main/default/flows/$flow.flow-meta.xml" \
                --target-org $TARGET_ORG \
                --wait 10 \
                --ignore-conflicts >> $LOG_FILE 2>&1
            print_success "$flow deployed"
        else
            print_warning "Flow not found: $flow"
        fi
    done
else
    print_warning "Flows directory not found"
fi

# Phase 6: Verification
echo ""
echo "======================================================================"
echo "Phase 6: Deployment Verification"
echo "======================================================================"

print_status "Verifying deployed components..."

# Count deployed Opportunity fields
OPP_FIELD_COUNT=$(sf data query --query "SELECT COUNT() FROM CustomField WHERE TableEnumOrId = 'Opportunity' AND DeveloperName LIKE '%__c'" --target-org $TARGET_ORG --json 2>/dev/null | jq -r '.result.records[0].expr0' || echo "0")
print_status "Opportunity custom fields deployed: $OPP_FIELD_COUNT"

# Count deployed Contract fields  
CONTRACT_FIELD_COUNT=$(sf data query --query "SELECT COUNT() FROM CustomField WHERE TableEnumOrId = 'Contract' AND DeveloperName LIKE '%__c'" --target-org $TARGET_ORG --json 2>/dev/null | jq -r '.result.records[0].expr0' || echo "0")
print_status "Contract custom fields deployed: $CONTRACT_FIELD_COUNT"

# Check Subscription object
if sf sobject describe -s Subscription__c -o $TARGET_ORG >/dev/null 2>&1; then
    SUB_FIELD_COUNT=$(sf sobject describe -s Subscription__c -o $TARGET_ORG --json 2>/dev/null | jq '.fields | length' || echo "0")
    print_success "Subscription__c object exists with $SUB_FIELD_COUNT fields"
else
    print_warning "Subscription__c object not found"
fi

# Summary
echo ""
echo "======================================================================"
echo "📊 Deployment Summary"
echo "======================================================================"
echo "Target Org: $TARGET_ORG"
echo "Log File: $LOG_FILE"
echo ""
echo "Components Deployed:"
echo "  • Opportunity Fields: $OPP_FIELD_COUNT custom fields"
echo "  • Contract Fields: $CONTRACT_FIELD_COUNT custom fields"
echo "  • Subscription Object: $([ $SUB_FIELD_COUNT -gt 0 ] && echo "✅ Deployed" || echo "❌ Not found")"
echo "  • Permission Sets: Check org for details"
echo "  • Flows: Check Flow Builder for active flows"
echo ""
echo "Next Steps:"
echo "  1. Review deployment log: $LOG_FILE"
echo "  2. Verify components in Salesforce Setup"
echo "  3. Configure page layouts and field-level security"
echo "  4. Test functionality with sample data"
echo ""
print_success "Deployment process completed!"
echo "======================================================================"