#!/bin/bash

cd /home/chris/Desktop/RevPal/Agents/ClaudeSFDC

echo "🚀 Deploying Count_of_DVMs__c field to beta-sandbox"
echo "=================================================================="

# Check if SF CLI is available
echo "Checking SF CLI..."
if ! command -v sf &> /dev/null; then
    echo "❌ Salesforce CLI (sf) not found"
    exit 1
fi
echo "✅ SF CLI found"

# Check org authentication
echo "Checking beta-sandbox authentication..."
if sf org display --target-org beta-sandbox >/dev/null 2>&1; then
    echo "✅ beta-sandbox authenticated"
else
    echo "❌ beta-sandbox not authenticated"
    echo "Please run: sf org login web --alias beta-sandbox --instance-url https://test.salesforce.com"
    exit 1
fi

# Check if field already exists
echo "Checking if Count_of_DVMs__c field exists..."
FIELD_CHECK=$(sf data query --query "SELECT DeveloperName FROM CustomField WHERE TableEnumOrId = 'Account' AND DeveloperName = 'Count_of_DVMs__c'" --target-org beta-sandbox --json 2>/dev/null)

if echo "$FIELD_CHECK" | grep -q "Count_of_DVMs__c"; then
    echo "✅ Count_of_DVMs__c field already exists in beta-sandbox!"
    echo "Deployment not needed - field is already present"
    
    # Show field details
    echo "Field details:"
    sf data query --query "SELECT DeveloperName, Label, DataType, Length FROM CustomField WHERE TableEnumOrId = 'Account' AND DeveloperName = 'Count_of_DVMs__c'" --target-org beta-sandbox
    exit 0
fi

# Deploy the field
echo "Deploying Count_of_DVMs__c field..."
if sf project deploy start \
    --source-dir "force-app/main/default/objects/Account/fields/Count_of_DVMs__c.field-meta.xml" \
    --target-org beta-sandbox \
    --wait 10; then
    
    echo "✅ Deployment completed successfully!"
    
    # Verify deployment
    echo "Verifying deployment..."
    sf data query \
        --query "SELECT DeveloperName, Label, DataType FROM CustomField WHERE TableEnumOrId = 'Account' AND DeveloperName = 'Count_of_DVMs__c'" \
        --target-org beta-sandbox
    
    echo ""
    echo "🎉 Count_of_DVMs__c field successfully deployed to beta-sandbox!"
    echo ""
    echo "Next steps:"
    echo "1. Add field to Account page layouts"
    echo "2. Configure field-level security"
    echo "3. Test field functionality"
    
else
    echo "❌ Deployment failed"
    exit 1
fi