{
  "name": "{{APP_UID}}",
  "version": "1.0.0",
  "description": "{{APP_DESCRIPTION}}",
  "private": true,
  "scripts": {
    "dev": "hs project dev",
    "deploy": "hs project upload",
    "validate": "hs project validate",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hubspot/ui-extensions": "^0.15.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
