#!/usr/bin/env node

/**
 * Advanced Field Deployer for Salesforce
 * 
 * Handles the complex issue of fields appearing to deploy successfully but not being
 * accessible in Salesforce. Uses multiple deployment methods with verification and retry logic.
 */

const { exec } = require('child_process');
const { promisify } = require('util');
const fs = require('fs').promises;
const path = require('path');
const execAsync = promisify(exec);

class AdvancedFieldDeployer {
    constructor(options = {}) {
        this.maxRetries = options.maxRetries || 3;
        this.propagationWaitMs = options.propagationWaitMs || 30000; // 30 seconds default
        this.verificationWaitMs = options.verificationWaitMs || 5000; // 5 seconds between checks
        this.deploymentMethods = ['mcp', 'sfdx', 'apex', 'metadata'];
        this.results = {
            deployed: [],
            failed: [],
            warnings: []
        };
    }

    /**
     * Deploy field using MCP Salesforce tool
     */
    async deployFieldViaMCP(objectName, fieldDefinition) {
        console.log(`📦 Attempting MCP deployment for ${fieldDefinition.apiName}...`);
        
        try {
            // Build MCP command for field creation
            const mcpCommand = {
                tool: 'mcp_salesforce_field_create',
                parameters: {
                    object: objectName,
                    field_name: fieldDefinition.apiName,
                    field_label: fieldDefinition.label,
                    field_type: fieldDefinition.type.toUpperCase(),
                    length: fieldDefinition.length || null,
                    precision: fieldDefinition.precision || null,
                    scale: fieldDefinition.scale || null,
                    required: fieldDefinition.required || false,
                    unique: fieldDefinition.unique || false,
                    description: fieldDefinition.description || '',
                    help_text: fieldDefinition.helpText || ''
                }
            };

            // Note: In production, this would use the actual MCP tool
            // For now, we'll simulate with SFDX CLI
            console.log('   Using MCP tool for field creation...');
            
            // Actual MCP call would go here
            // For demonstration, we'll use SFDX as fallback
            return await this.deployFieldViaSFDX(objectName, fieldDefinition);
            
        } catch (error) {
            console.error(`   ❌ MCP deployment failed: ${error.message}`);
            throw error;
        }
    }

    /**
     * Deploy field using SFDX metadata API
     */
    async deployFieldViaSFDX(objectName, fieldDefinition) {
        console.log(`📦 Attempting SFDX deployment for ${fieldDefinition.apiName}...`);
        
        try {
            // Create metadata directory
            const metadataDir = path.join('./force-app/main/default/objects', objectName, 'fields');
            await fs.mkdir(metadataDir, { recursive: true });
            
            // Generate metadata XML
            const metadata = this.generateFieldMetadata(fieldDefinition);
            const metadataFile = path.join(metadataDir, `${fieldDefinition.apiName}.field-meta.xml`);
            await fs.writeFile(metadataFile, metadata);
            
            // Deploy using SFDX
            const deployCommand = `sfdx force:source:deploy --sourcepath "${metadataFile}" --json`;
            const { stdout } = await execAsync(deployCommand);
            const result = JSON.parse(stdout);
            
            if (result.status !== 0) {
                throw new Error(result.message || 'SFDX deployment failed');
            }
            
            console.log('   ✅ SFDX deployment completed');
            return { success: true, method: 'sfdx' };
            
        } catch (error) {
            console.error(`   ❌ SFDX deployment failed: ${error.message}`);
            throw error;
        }
    }

    /**
     * Deploy field using Apex anonymous execution
     */
    async deployFieldViaApex(objectName, fieldDefinition) {
        console.log(`📦 Attempting Apex deployment for ${fieldDefinition.apiName}...`);
        
        try {
            // Generate Apex code for field creation
            const apexCode = `
                MetadataService.MetadataPort service = new MetadataService.MetadataPort();
                service.SessionHeader = new MetadataService.SessionHeader_element();
                service.SessionHeader.sessionId = UserInfo.getSessionId();
                
                MetadataService.CustomField customField = new MetadataService.CustomField();
                customField.fullName = '${objectName}.${fieldDefinition.apiName}';
                customField.label = '${fieldDefinition.label}';
                customField.type_x = '${fieldDefinition.type}';
                ${fieldDefinition.length ? `customField.length = ${fieldDefinition.length};` : ''}
                ${fieldDefinition.precision ? `customField.precision = ${fieldDefinition.precision};` : ''}
                ${fieldDefinition.scale ? `customField.scale = ${fieldDefinition.scale};` : ''}
                customField.required = ${fieldDefinition.required || false};
                
                List<MetadataService.SaveResult> results = service.createMetadata(
                    new MetadataService.Metadata[] { customField }
                );
                
                for (MetadataService.SaveResult sr : results) {
                    if (sr.success) {
                        System.debug('Field created successfully');
                    } else {
                        System.debug('Error: ' + sr.errors[0].message);
                    }
                }
            `;
            
            // Execute Apex code
            const apexCommand = `sfdx force:apex:execute --apexcode "${apexCode.replace(/"/g, '\\"')}" --json`;
            const { stdout } = await execAsync(apexCommand);
            const result = JSON.parse(stdout);
            
            if (result.status !== 0) {
                throw new Error(result.message || 'Apex execution failed');
            }
            
            console.log('   ✅ Apex deployment completed');
            return { success: true, method: 'apex' };
            
        } catch (error) {
            console.error(`   ❌ Apex deployment failed: ${error.message}`);
            throw error;
        }
    }

    /**
     * Verify field exists and is accessible
     */
    async verifyFieldDeployment(objectName, fieldApiName, maxAttempts = 10) {
        console.log(`🔍 Verifying field deployment for ${fieldApiName}...`);
        
        for (let attempt = 1; attempt <= maxAttempts; attempt++) {
            try {
                // Method 1: Check via FieldDefinition
                const fieldQuery = `SELECT QualifiedApiName, Label, DataType, IsCalculated 
                                   FROM FieldDefinition 
                                   WHERE EntityDefinition.QualifiedApiName = '${objectName}' 
                                   AND QualifiedApiName = '${fieldApiName}'`;
                
                const { stdout: fieldStdout } = await execAsync(`sfdx data:query --query "${fieldQuery}" --json`);
                const fieldResult = JSON.parse(fieldStdout);
                
                if (fieldResult.result.totalSize > 0) {
                    console.log(`   ✅ Field found in FieldDefinition (attempt ${attempt})`);
                    
                    // Method 2: Verify field is queryable
                    const testQuery = `SELECT ${fieldApiName} FROM ${objectName} LIMIT 1`;
                    try {
                        await execAsync(`sfdx data:query --query "${testQuery}" --json`);
                        console.log(`   ✅ Field is queryable via SOQL`);
                        
                        // Method 3: Check field permissions
                        const permQuery = `SELECT Field, PermissionsRead, PermissionsEdit 
                                         FROM FieldPermissions 
                                         WHERE SobjectType = '${objectName}' 
                                         AND Field = '${objectName}.${fieldApiName}' 
                                         LIMIT 1`;
                        
                        const { stdout: permStdout } = await execAsync(`sfdx data:query --query "${permQuery}" --json`);
                        const permResult = JSON.parse(permStdout);
                        
                        if (permResult.result.totalSize > 0) {
                            console.log(`   ✅ Field permissions configured`);
                        } else {
                            console.log(`   ⚠️  No field permissions found - may need configuration`);
                            this.results.warnings.push({
                                field: fieldApiName,
                                warning: 'Field exists but no permissions configured'
                            });
                        }
                        
                        return { verified: true, attempt, details: fieldResult.result.records[0] };
                        
                    } catch (queryError) {
                        console.log(`   ⚠️  Field exists but not queryable yet (attempt ${attempt})`);
                    }
                }
                
                // Wait before next attempt
                if (attempt < maxAttempts) {
                    console.log(`   ⏳ Waiting ${this.verificationWaitMs}ms before retry...`);
                    await this.wait(this.verificationWaitMs);
                }
                
            } catch (error) {
                console.log(`   ❌ Verification attempt ${attempt} failed: ${error.message}`);
            }
        }
        
        return { verified: false, attempts: maxAttempts };
    }

    /**
     * Force metadata cache refresh
     */
    async forceMetadataRefresh(objectName) {
        console.log(`🔄 Forcing metadata cache refresh for ${objectName}...`);
        
        try {
            // Method 1: Describe object to force cache refresh
            await execAsync(`sfdx force:schema:sobject:describe --sobjecttype ${objectName} --json`);
            
            // Method 2: Retrieve object metadata
            await execAsync(`sfdx force:source:retrieve --metadata CustomObject:${objectName} --json`);
            
            // Method 3: List fields to force refresh
            await execAsync(`sfdx force:schema:sobject:describe --sobjecttype ${objectName} --json`);
            
            console.log('   ✅ Metadata cache refresh completed');
            return true;
            
        } catch (error) {
            console.error(`   ⚠️  Cache refresh failed: ${error.message}`);
            return false;
        }
    }

    /**
     * Update field-level security for all profiles
     */
    async updateFieldSecurity(objectName, fieldApiName) {
        console.log(`🔐 Updating field-level security for ${fieldApiName}...`);
        
        try {
            // Get all profiles
            const profileQuery = "SELECT Id, Name FROM Profile WHERE UserType IN ('Standard', 'PowerCustomerSuccess', 'PowerPartner')";
            const { stdout } = await execAsync(`sfdx data:query --query "${profileQuery}" --json`);
            const profiles = JSON.parse(stdout).result.records;
            
            // Generate permission set metadata
            const permissionMetadata = `<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldPermissions>
        <editable>true</editable>
        <field>${objectName}.${fieldApiName}</field>
        <readable>true</readable>
    </fieldPermissions>
    <label>Temp_${fieldApiName}_Access</label>
</PermissionSet>`;
            
            // Save and deploy permission set
            const permDir = './force-app/main/default/permissionsets';
            await fs.mkdir(permDir, { recursive: true });
            const permFile = path.join(permDir, `Temp_${fieldApiName}_Access.permissionset-meta.xml`);
            await fs.writeFile(permFile, permissionMetadata);
            
            await execAsync(`sfdx force:source:deploy --sourcepath "${permFile}" --json`);
            
            console.log('   ✅ Field security updated');
            return true;
            
        } catch (error) {
            console.error(`   ⚠️  Security update failed: ${error.message}`);
            return false;
        }
    }

    /**
     * Deploy field with full verification and retry logic
     */
    async deployFieldWithVerification(objectName, fieldDefinition) {
        console.log(`\n🚀 Deploying ${fieldDefinition.apiName} on ${objectName}`);
        console.log(`   Type: ${fieldDefinition.type}`);
        console.log(`   Label: ${fieldDefinition.label}`);
        
        let deploymentResult = null;
        let lastError = null;
        
        // Try each deployment method
        for (const method of this.deploymentMethods) {
            try {
                console.log(`\n📋 Attempting deployment method: ${method.toUpperCase()}`);
                
                switch (method) {
                    case 'mcp':
                        deploymentResult = await this.deployFieldViaMCP(objectName, fieldDefinition);
                        break;
                    case 'sfdx':
                        deploymentResult = await this.deployFieldViaSFDX(objectName, fieldDefinition);
                        break;
                    case 'apex':
                        deploymentResult = await this.deployFieldViaApex(objectName, fieldDefinition);
                        break;
                    case 'metadata':
                        // Direct metadata API call (would require additional setup)
                        console.log('   ⚠️  Direct metadata API not implemented, skipping...');
                        continue;
                }
                
                if (deploymentResult && deploymentResult.success) {
                    console.log(`   ✅ Deployment succeeded with ${method}`);
                    break;
                }
                
            } catch (error) {
                lastError = error;
                console.error(`   ❌ ${method} failed: ${error.message}`);
                continue;
            }
        }
        
        if (!deploymentResult || !deploymentResult.success) {
            throw new Error(`All deployment methods failed. Last error: ${lastError?.message}`);
        }
        
        // Wait for propagation
        console.log(`\n⏳ Waiting ${this.propagationWaitMs / 1000} seconds for metadata propagation...`);
        await this.wait(this.propagationWaitMs);
        
        // Force cache refresh
        await this.forceMetadataRefresh(objectName);
        
        // Verify deployment
        const verification = await this.verifyFieldDeployment(objectName, fieldDefinition.apiName);
        
        if (!verification.verified) {
            // Try updating field security
            await this.updateFieldSecurity(objectName, fieldDefinition.apiName);
            
            // Wait and verify again
            await this.wait(10000);
            const secondVerification = await this.verifyFieldDeployment(objectName, fieldDefinition.apiName, 5);
            
            if (!secondVerification.verified) {
                throw new Error(`Field deployed but not accessible after ${secondVerification.attempts} attempts`);
            }
        }
        
        console.log(`\n✅ ${fieldDefinition.apiName} successfully deployed and verified!`);
        return {
            field: fieldDefinition.apiName,
            method: deploymentResult.method,
            verified: true,
            details: verification.details
        };
    }

    /**
     * Deploy multiple fields with recovery
     */
    async deployFields(objectName, fieldDefinitions) {
        console.log(`\n${'='.repeat(60)}`);
        console.log(`🚀 ADVANCED FIELD DEPLOYMENT`);
        console.log(`   Object: ${objectName}`);
        console.log(`   Fields to deploy: ${fieldDefinitions.length}`);
        console.log(`${'='.repeat(60)}\n`);
        
        for (const fieldDef of fieldDefinitions) {
            try {
                const result = await this.deployFieldWithVerification(objectName, fieldDef);
                this.results.deployed.push(result);
            } catch (error) {
                console.error(`\n❌ Failed to deploy ${fieldDef.apiName}: ${error.message}`);
                this.results.failed.push({
                    field: fieldDef.apiName,
                    error: error.message
                });
                
                // Continue with next field
                continue;
            }
        }
        
        // Generate summary report
        return this.generateDeploymentReport();
    }

    /**
     * Generate field metadata XML
     */
    generateFieldMetadata(fieldDefinition) {
        const typeMapping = {
            'Currency': 'Currency',
            'Number': 'Number',
            'Text': 'Text',
            'Checkbox': 'Checkbox',
            'Date': 'Date',
            'DateTime': 'DateTime',
            'Picklist': 'Picklist',
            'TextArea': 'TextArea',
            'LongTextArea': 'LongTextArea'
        };
        
        const fieldType = typeMapping[fieldDefinition.type] || fieldDefinition.type;
        
        let metadata = `<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>${fieldDefinition.apiName}</fullName>
    <label>${fieldDefinition.label}</label>
    <type>${fieldType}</type>
    <required>${fieldDefinition.required || false}</required>
    <trackTrending>false</trackTrending>
    <trackHistory>false</trackHistory>
    <description>${fieldDefinition.description || ''}</description>
    <inlineHelpText>${fieldDefinition.helpText || ''}</inlineHelpText>`;
        
        // Add type-specific properties
        if (fieldType === 'Currency' || fieldType === 'Number') {
            metadata += `
    <precision>${fieldDefinition.precision || 18}</precision>
    <scale>${fieldDefinition.scale || 2}</scale>`;
        }
        
        if (fieldType === 'Text') {
            metadata += `
    <length>${fieldDefinition.length || 255}</length>`;
        }
        
        if (fieldDefinition.unique) {
            metadata += `
    <unique>true</unique>`;
        }
        
        if (fieldDefinition.defaultValue) {
            metadata += `
    <defaultValue>${fieldDefinition.defaultValue}</defaultValue>`;
        }
        
        metadata += `
</CustomField>`;
        
        return metadata;
    }

    /**
     * Generate deployment report
     */
    generateDeploymentReport() {
        const report = {
            timestamp: new Date().toISOString(),
            summary: {
                total: this.results.deployed.length + this.results.failed.length,
                successful: this.results.deployed.length,
                failed: this.results.failed.length,
                warnings: this.results.warnings.length
            },
            deployed: this.results.deployed,
            failed: this.results.failed,
            warnings: this.results.warnings,
            recommendations: []
        };
        
        // Add recommendations
        if (this.results.failed.length > 0) {
            report.recommendations.push('Review failed fields and retry with manual intervention');
            report.recommendations.push('Consider using Setup UI for problematic fields');
        }
        
        if (this.results.warnings.length > 0) {
            report.recommendations.push('Update field-level security for deployed fields');
            report.recommendations.push('Add fields to appropriate page layouts');
        }
        
        report.recommendations.push('Test field accessibility in reports and SOQL queries');
        report.recommendations.push('Update any dependent metadata (workflows, validation rules)');
        
        return report;
    }

    /**
     * Utility: Wait for specified milliseconds
     */
    wait(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
}

// Revenue field definitions
const REVENUE_FIELDS = [
    {
        apiName: 'Contract_Value__c',
        label: 'Contract Value',
        type: 'Currency',
        precision: 18,
        scale: 2,
        required: false,
        description: 'Total contract value for revenue reporting',
        helpText: 'Enter the total value of the contract'
    },
    {
        apiName: 'Monthly_Recurring_Revenue__c',
        label: 'Monthly Recurring Revenue',
        type: 'Currency',
        precision: 18,
        scale: 2,
        required: false,
        description: 'Monthly recurring revenue amount',
        helpText: 'Enter the monthly recurring revenue (MRR)'
    },
    {
        apiName: 'Annual_Contract_Value__c',
        label: 'Annual Contract Value',
        type: 'Currency',
        precision: 18,
        scale: 2,
        required: false,
        description: 'Annual contract value for reporting',
        helpText: 'Enter the annual contract value (ACV)'
    }
];

// Main execution
async function main() {
    const deployer = new AdvancedFieldDeployer({
        maxRetries: 3,
        propagationWaitMs: 30000,  // 30 seconds
        verificationWaitMs: 5000    // 5 seconds
    });
    
    try {
        // Deploy revenue fields to Opportunity object
        const report = await deployer.deployFields('Opportunity', REVENUE_FIELDS);
        
        // Display summary
        console.log(`\n${'='.repeat(60)}`);
        console.log(`📊 DEPLOYMENT SUMMARY`);
        console.log(`${'='.repeat(60)}`);
        console.log(`✅ Successfully deployed: ${report.summary.successful} fields`);
        console.log(`❌ Failed: ${report.summary.failed} fields`);
        console.log(`⚠️  Warnings: ${report.summary.warnings}`);
        
        if (report.deployed.length > 0) {
            console.log(`\n✅ Deployed Fields:`);
            report.deployed.forEach(field => {
                console.log(`   - ${field.field} (via ${field.method})`);
            });
        }
        
        if (report.failed.length > 0) {
            console.log(`\n❌ Failed Fields:`);
            report.failed.forEach(field => {
                console.log(`   - ${field.field}: ${field.error}`);
            });
        }
        
        if (report.recommendations.length > 0) {
            console.log(`\n💡 Recommendations:`);
            report.recommendations.forEach(rec => {
                console.log(`   - ${rec}`);
            });
        }
        
        // Save report to file
        await fs.writeFile(
            './field-deployment-report.json',
            JSON.stringify(report, null, 2)
        );
        console.log(`\n📄 Detailed report saved to: field-deployment-report.json`);
        
        // Exit with appropriate code
        process.exit(report.summary.failed > 0 ? 1 : 0);
        
    } catch (error) {
        console.error(`\n❌ Deployment failed: ${error.message}`);
        process.exit(1);
    }
}

// Export for use as module or run directly
if (require.main === module) {
    main();
} else {
    module.exports = AdvancedFieldDeployer;
}