#!/usr/bin/env node

/**
 * Field Deployment Validator
 * 
 * This script validates custom field deployments and prevents false positive success messages
 * by actually querying Salesforce to confirm field existence and accessibility.
 */

const { exec } = require('child_process');
const { promisify } = require('util');
const execAsync = promisify(exec);

// Field definitions for revenue fields that were problematic
const REVENUE_FIELDS = [
    {
        apiName: 'Contract_Value__c',
        object: 'Opportunity',
        label: 'Contract Value',
        type: 'Currency',
        required: false
    },
    {
        apiName: 'Monthly_Recurring_Revenue__c', 
        object: 'Opportunity',
        label: 'Monthly Recurring Revenue',
        type: 'Currency',
        required: false
    },
    {
        apiName: 'Annual_Contract_Value__c',
        object: 'Opportunity', 
        label: 'Annual Contract Value',
        type: 'Currency',
        required: false
    }
];

// Valid date filter values for Salesforce reports
const VALID_DATE_FILTERS = [
    'TODAY', 'YESTERDAY', 'TOMORROW',
    'LAST_WEEK', 'THIS_WEEK', 'NEXT_WEEK',
    'LAST_MONTH', 'THIS_MONTH', 'NEXT_MONTH',
    'LAST_90_DAYS', 'NEXT_90_DAYS',
    'LAST_N_DAYS', 'NEXT_N_DAYS',
    'THIS_QUARTER', 'LAST_QUARTER', 'NEXT_QUARTER',
    'THIS_YEAR', 'LAST_YEAR', 'NEXT_YEAR',
    'THIS_FISCAL_QUARTER', 'LAST_FISCAL_QUARTER', 'NEXT_FISCAL_QUARTER',
    'THIS_FISCAL_YEAR', 'LAST_FISCAL_YEAR', 'NEXT_FISCAL_YEAR'
];

class FieldDeploymentValidator {
    constructor() {
        this.results = {
            validated: [],
            errors: [],
            warnings: []
        };
    }

    async validateSalesforceConnection() {
        try {
            console.log('🔍 Validating Salesforce connection...');
            const { stdout } = await execAsync('sfdx org:display --json');
            const orgInfo = JSON.parse(stdout);
            
            if (orgInfo.status !== 0) {
                throw new Error('No authenticated Salesforce org found');
            }
            
            console.log(`✅ Connected to: ${orgInfo.result.alias} (${orgInfo.result.username})`);
            return orgInfo.result;
        } catch (error) {
            throw new Error(`Salesforce connection failed: ${error.message}`);
        }
    }

    async validateFieldExists(objectName, fieldApiName) {
        try {
            const query = `SELECT QualifiedApiName, Label, DataType FROM FieldDefinition WHERE QualifiedApiName = '${fieldApiName}' AND EntityDefinition.QualifiedApiName = '${objectName}'`;
            
            const { stdout } = await execAsync(`sfdx data:query --query "${query}" --json`);
            const result = JSON.parse(stdout);
            
            if (result.status !== 0) {
                throw new Error(result.message || 'Query failed');
            }
            
            if (result.result.totalSize === 0) {
                return {
                    exists: false,
                    field: fieldApiName,
                    object: objectName,
                    error: 'Field not found in Salesforce org'
                };
            }
            
            return {
                exists: true,
                field: fieldApiName,
                object: objectName,
                details: result.result.records[0]
            };
            
        } catch (error) {
            return {
                exists: false,
                field: fieldApiName,
                object: objectName,
                error: error.message
            };
        }
    }

    async validateAllRevenueFields() {
        console.log('🔍 Validating revenue field deployments...');
        
        const validationPromises = REVENUE_FIELDS.map(field => 
            this.validateFieldExists(field.object, field.apiName)
        );
        
        const results = await Promise.all(validationPromises);
        
        const existingFields = results.filter(r => r.exists);
        const missingFields = results.filter(r => !r.exists);
        
        console.log(`\n📊 Field Validation Results:`);
        console.log(`✅ Existing fields: ${existingFields.length}`);
        console.log(`❌ Missing fields: ${missingFields.length}`);
        
        if (existingFields.length > 0) {
            console.log('\n✅ Confirmed existing fields:');
            existingFields.forEach(field => {
                console.log(`   - ${field.field} (${field.details.DataType}): ${field.details.Label}`);
                this.results.validated.push(field);
            });
        }
        
        if (missingFields.length > 0) {
            console.log('\n❌ Missing fields that need deployment:');
            missingFields.forEach(field => {
                console.log(`   - ${field.field}: ${field.error}`);
                this.results.errors.push(field);
            });
        }
        
        return {
            existing: existingFields,
            missing: missingFields,
            totalValidated: results.length
        };
    }

    async validateFieldAccess(objectName, fieldApiName, userId = null) {
        try {
            // Check field-level security
            const accessQuery = userId ? 
                `SELECT Field, PermissionsRead, PermissionsEdit FROM FieldPermissions WHERE SobjectType = '${objectName}' AND Field = '${objectName}.${fieldApiName}' AND Parent.ProfileId IN (SELECT ProfileId FROM User WHERE Id = '${userId}')` :
                `SELECT Field, PermissionsRead, PermissionsEdit FROM FieldPermissions WHERE SobjectType = '${objectName}' AND Field = '${objectName}.${fieldApiName}'`;
            
            const { stdout } = await execAsync(`sfdx data:query --query "${accessQuery}" --json`);
            const result = JSON.parse(stdout);
            
            return {
                field: fieldApiName,
                hasAccess: result.result.totalSize > 0,
                permissions: result.result.records || []
            };
            
        } catch (error) {
            return {
                field: fieldApiName,
                hasAccess: false,
                error: error.message
            };
        }
    }

    validateDateFilter(filterValue) {
        // Handle LAST_N_DAYS:30 format
        if (filterValue.includes(':')) {
            const [baseFilter, value] = filterValue.split(':');
            if (['LAST_N_DAYS', 'NEXT_N_DAYS'].includes(baseFilter) && !isNaN(parseInt(value))) {
                return { valid: true, filter: filterValue };
            }
        }
        
        // Check against standard filters
        const isValid = VALID_DATE_FILTERS.includes(filterValue);
        
        return {
            valid: isValid,
            filter: filterValue,
            error: isValid ? null : `Invalid date filter. Valid options: ${VALID_DATE_FILTERS.join(', ')}`
        };
    }

    validateReportTitle(title, maxLength = 40) {
        if (title.length <= maxLength) {
            return { valid: true, title, length: title.length };
        }
        
        // Generate smart truncation options
        const options = [
            title.substring(0, maxLength - 3) + '...',
            title.replace(/\s+/g, ' ').trim().substring(0, maxLength - 3) + '...',
            title.replace(/Revenue/g, 'Rev').replace(/Contract/g, 'Cont').substring(0, maxLength),
            title.split(' ').slice(0, Math.floor(maxLength / 10)).join(' ')
        ].filter(opt => opt.length <= maxLength && opt.length > 0);
        
        return {
            valid: false,
            title,
            length: title.length,
            maxLength,
            suggestions: options
        };
    }

    async generateFieldMetadata(fieldDef) {
        const metadata = `<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>${fieldDef.apiName}</fullName>
    <label>${fieldDef.label}</label>
    <type>${fieldDef.type}</type>
    <required>${fieldDef.required}</required>
    <trackTrending>false</trackTrending>
    <trackHistory>false</trackHistory>
    <description>${fieldDef.description || `${fieldDef.label} field for reporting purposes`}</description>${fieldDef.type === 'Currency' ? `
    <precision>18</precision>
    <scale>2</scale>` : ''}
</CustomField>`;

        return metadata;
    }

    async deployMissingFields() {
        const validation = await this.validateAllRevenueFields();
        
        if (validation.missing.length === 0) {
            console.log('✅ All revenue fields are already deployed');
            return { deployed: [], skipped: validation.existing.length };
        }
        
        console.log(`\n🚀 Deploying ${validation.missing.length} missing fields...`);
        
        const deployedFields = [];
        
        for (const missingField of validation.missing) {
            try {
                const fieldDef = REVENUE_FIELDS.find(f => f.apiName === missingField.field);
                if (!fieldDef) continue;
                
                console.log(`   Deploying ${fieldDef.apiName}...`);
                
                // Create metadata file
                const metadata = await this.generateFieldMetadata(fieldDef);
                const fs = require('fs').promises;
                const path = require('path');
                
                const metadataDir = `./force-app/main/default/objects/${fieldDef.object}/fields`;
                await fs.mkdir(metadataDir, { recursive: true });
                
                const metadataFile = path.join(metadataDir, `${fieldDef.apiName}.field-meta.xml`);
                await fs.writeFile(metadataFile, metadata);
                
                // Deploy the field
                const { stdout } = await execAsync(`sfdx force:source:deploy --sourcepath "${metadataFile}" --json`);
                const deployResult = JSON.parse(stdout);
                
                if (deployResult.status === 0) {
                    console.log(`   ✅ ${fieldDef.apiName} deployed successfully`);
                    
                    // Wait and verify deployment
                    await new Promise(resolve => setTimeout(resolve, 5000));
                    const verification = await this.validateFieldExists(fieldDef.object, fieldDef.apiName);
                    
                    if (verification.exists) {
                        deployedFields.push(fieldDef.apiName);
                        console.log(`   ✅ ${fieldDef.apiName} deployment verified in Salesforce`);
                    } else {
                        throw new Error('Field deployment could not be verified');
                    }
                } else {
                    throw new Error(deployResult.message || 'Deployment failed');
                }
                
            } catch (error) {
                console.error(`   ❌ Failed to deploy ${missingField.field}: ${error.message}`);
                this.results.errors.push({
                    field: missingField.field,
                    operation: 'deploy',
                    error: error.message
                });
            }
        }
        
        return { deployed: deployedFields, errors: this.results.errors };
    }

    async generateValidationReport() {
        const report = {
            timestamp: new Date().toISOString(),
            summary: {
                validatedFields: this.results.validated.length,
                errors: this.results.errors.length,
                warnings: this.results.warnings.length
            },
            validatedFields: this.results.validated,
            errors: this.results.errors,
            warnings: this.results.warnings,
            recommendations: []
        };
        
        // Add recommendations based on findings
        if (this.results.errors.length > 0) {
            report.recommendations.push('Deploy missing fields before creating reports that reference them');
        }
        
        if (this.results.warnings.length > 0) {
            report.recommendations.push('Review and address field access warnings');
        }
        
        report.recommendations.push('Always run this validator before report creation');
        report.recommendations.push('Implement automated validation in CI/CD pipeline');
        
        return report;
    }
}

// Main execution function
async function main() {
    const validator = new FieldDeploymentValidator();
    
    try {
        console.log('🚀 Starting Field Deployment Validation...\n');
        
        // Validate Salesforce connection
        await validator.validateSalesforceConnection();
        
        // Validate all revenue fields
        const fieldValidation = await validator.validateAllRevenueFields();
        
        // Offer to deploy missing fields
        if (fieldValidation.missing.length > 0) {
            console.log('\n❓ Would you like to deploy the missing fields? (This will create the fields in your Salesforce org)');
            // In a real implementation, you'd prompt for user input here
            // For now, we'll just report what would be deployed
            console.log('   To deploy missing fields, run: validator.deployMissingFields()');
        }
        
        // Generate validation report
        const report = await validator.generateValidationReport();
        
        console.log('\n📋 Validation Report:');
        console.log(`   ✅ Validated: ${report.summary.validatedFields} fields`);
        console.log(`   ❌ Errors: ${report.summary.errors}`);
        console.log(`   ⚠️  Warnings: ${report.summary.warnings}`);
        
        if (report.recommendations.length > 0) {
            console.log('\n💡 Recommendations:');
            report.recommendations.forEach(rec => console.log(`   - ${rec}`));
        }
        
        // Return success/failure based on validation results
        process.exit(report.summary.errors > 0 ? 1 : 0);
        
    } catch (error) {
        console.error(`\n❌ Validation failed: ${error.message}`);
        process.exit(1);
    }
}

// Export for use as module or run directly
if (require.main === module) {
    main();
} else {
    module.exports = FieldDeploymentValidator;
}