#!/bin/bash

# RevOps Assessment Runner
# Usage: ./run-revops-assessment.sh <org_alias> [output_file]

set -e

ORG_ALIAS="$1"
OUTPUT_FILE="${2:-revops-assessment-$(date +%Y%m%d-%H%M%S).json}"

if [ -z "$ORG_ALIAS" ]; then
    echo "Usage: $0 <org_alias> [output_file]"
    echo "Example: $0 delta-production"
    exit 1
fi

echo "🔍 Starting comprehensive RevOps assessment for: $ORG_ALIAS"
echo "📊 Instance type detection and statistical analysis will be performed"
echo ""

# Check if org is authenticated
echo "🔐 Verifying Salesforce authentication..."
if ! sfdx force:org:display --targetusername "$ORG_ALIAS" --json > /dev/null 2>&1; then
    echo "❌ Error: Org '$ORG_ALIAS' is not authenticated or doesn't exist"
    echo "Please authenticate first using: sfdx auth:web:login --alias $ORG_ALIAS"
    exit 1
fi

echo "✅ Authentication verified"
echo ""

# Get script directory
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
AGENT_DIR="$SCRIPT_DIR/../agents/sfdc-revops-auditor"

# Run data-access preflight (prevents simulated or empty data assessments)
echo "🧪 Running data-access preflight validation..."
if ! node "$SCRIPT_DIR/../../scripts/preflight-data-validator.js" salesforce > /dev/null 2>&1; then
    echo "❌ Preflight validation failed: data sources are not accessible."
    echo "   Fix access (MCP/CLI auth) and re-run."
    exit 1
fi
echo "✅ Preflight passed"
echo ""

# Make sure the agent script is executable
chmod +x "$AGENT_DIR/main.py"

# Set environment variables
export SFDX_ALIAS="$ORG_ALIAS"
export SFDX_DEFAULT_USERNAME="$ORG_ALIAS"
# Enforce strict data integrity in the agent (fail on query errors)
export DATA_INTEGRITY_STRICT=1

echo "🚀 Running comprehensive RevOps assessment..."
echo "This may take several minutes depending on data volume..."
echo ""

# Run the assessment
cd "$AGENT_DIR"
python3 main.py "$ORG_ALIAS" > "$SCRIPT_DIR/../$OUTPUT_FILE" 2>&1

if [ $? -eq 0 ]; then
    echo "✅ Assessment completed successfully!"
    echo "📄 Report saved to: $OUTPUT_FILE"
    echo ""
    echo "📋 Report Summary:"
    echo "=================="
    
    # Extract key metrics from the report
    if command -v jq > /dev/null 2>&1; then
        echo "Overall Health Score: $(jq -r '.executive_summary.overall_health_score // "N/A"' "$SCRIPT_DIR/../$OUTPUT_FILE")/100"
        echo "Total Findings: $(jq -r '.executive_summary.total_findings // "N/A"' "$SCRIPT_DIR/../$OUTPUT_FILE")"
        echo "High Priority Issues: $(jq -r '.executive_summary.high_priority_findings // "N/A"' "$SCRIPT_DIR/../$OUTPUT_FILE")"
        echo "Instance Type: $(jq -r '.methodology.instance_type // "N/A"' "$SCRIPT_DIR/../$OUTPUT_FILE")"
        echo ""
        echo "🔍 View full report: cat $OUTPUT_FILE | jq ."
    else
        echo "Install 'jq' to view formatted summary: sudo apt-get install jq"
        echo "View raw report: cat $OUTPUT_FILE"
    fi
    
else
    echo "❌ Assessment failed. Check the output file for details:"
    echo "cat $OUTPUT_FILE"
    exit 1
fi
